worker_processes  1;

events {
    worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream app {
    server web:8000;
  }



  sendfile        on;
  keepalive_timeout  65;

  server {
    pagespeed on;

    pagespeed FileCachePath /var/ngx_cache;
    pagespeed Disallow "*/admin/*";
    pagespeed EnableFilters collapse_whitespace,rewrite_javascript,rewrite_css,rewrite_images,recompress_images,extend_cache,flatten_css_imports,combine_css,combine_javascript,defer_javascript,hint_preload_subresources,lazyload_images,responsive_images,resize_images,resize_rendered_image_dimensions;

    pagespeed CssFlattenMaxBytes 102400;

    pagespeed XHeaderValue "";
    
    pagespeed RespectXForwardedProto on;

    pagespeed LoadFromFile "https://$host/static/" "/home/app/web/storage/static/";
    pagespeed LoadFromFile "https://$host/media/" "/home/app/web/storage/media/";

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    listen 80;
    client_max_body_size 0;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $host;
      proxy_pass http://app;
      proxy_redirect off;
    }

    location /static/ {
      expires 400d;
      alias /home/app/web/storage/static/;
    }

    location /media/ {
      expires 400d;
      alias /home/app/web/storage/media/;
    }
  }
}
